body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0f172a;
  color: white;
}

button {
  cursor: pointer;
  padding: 10px 20px;
  font-size: 1rem;
  margin: 5px;
  border-radius: 8px;
  border: none;
}

button.blue {
  background-color: #2563eb;
  color: white;
}

button.green {
  background-color: #16a34a;
  color: white;
}

.card {
  background-color: #1e293b;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
  margin: auto;
  border: 1px solid #3b82f6;
}